[
{"url":"yktrUMoc1Xw","startTime":46,"endTime":93,"repeat":3,"volume":40,"posx":560,"posy":25,"width":600,"height":450,"schedule":0},
{"url":"VcN0dz_RGUo","startTime":0,"endTime":35,"repeat":3,"volume":55,"posx":560,"posy":25,"width":600,"height":450,"schedule":12000},
{"url":"x8UA7PCCkX0","startTime":7,"endTime":42,"repeat":3,"volume":55,"posx":560,"posy":25,"width":600,"height":450,"schedule":20000},
{"url":"rrdNMU2rmTw","startTime":5,"endTime":40,"repeat":3,"volume":55,"posx":560,"posy":25,"width":600,"height":450,"schedule":28000},
{"url":"yWtw2-rQHSo","startTime":0,"endTime":35,"repeat":3,"volume":55,"posx":560,"posy":25,"width":600,"height":450,"schedule":36000},
{"url":"G_nNB0I7Rog","startTime":0,"endTime":35,"repeat":2,"volume":45,"posx":560,"posy":25,"width":600,"height":450,"schedule":42000},
{"url":"a_E7jX3VIJo","startTime":0,"endTime":35,"repeat":1,"volume":55,"posx":560,"posy":25,"width":600,"height":450,"schedule":50000},
{"url":"bpwMLlSSdPI","startTime":0,"endTime":15,"repeat":1,"volume":80,"posx":560,"posy":25,"width":600,"height":450,"schedule":100000},
{"url":"bpwMLlSSdPI","startTime":0,"endTime":15,"repeat":1,"volume":50,"posx":560,"posy":25,"width":600,"height":450,"schedule":115000},
{"url":"bpwMLlSSdPI","startTime":0,"endTime":15,"repeat":1,"volume":30,"posx":560,"posy":25,"width":600,"height":450,"schedule":130000},
{"url":"HCM8F1LPCVU","startTime":33,"endTime":131,"repeat":1,"volume":80,"posx":560,"posy":25,"width":600,"height":450,"schedule":145000},
{"url":"u4lcUooNNLY","startTime":0,"endTime":10,"repeat":4,"volume":20,"posx":560,"posy":25,"width":600,"height":450,"schedule":243000},
{"url":"2x8KgPf8Pq0","startTime":41,"endTime":92,"repeat":1,"volume":100,"posx":560,"posy":25,"width":600,"height":450,"schedule":243000},
{"url":"u4lcUooNNLY","startTime":12,"endTime":120,"repeat":1,"volume":20,"posx":560,"posy":25,"width":600,"height":450,"schedule":282000}
]
